<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1822</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f78c1ce4-3ea1-4a47-bc19-eed48d56b015</dc:identifier>
    <dc:title>El oro de Poseidón</dc:title>
        <dc:creator opf:file-as="Davis, Lindsey" opf:role="aut">Lindsey Davis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-06T16:00:00+00:00</dc:date>
        <dc:description>Si Marco Didio Falco ya tenía problemas para ser aceptado por la familia de su novia, lo único que le faltaba para acabar de hundirlo en la miseria era convertirse en el principal sospechoso del asesinato de un ex legionario. Pero aún puede ser peor: su amada Helena Justina es arrestada por presunta complicidad. El oro de Poseidón no defraudará a los lectores más exigentes, es quizá la novela histórica más divertida jamás escrita. 3ª impresión de esta novela</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="Marco Didio Falco" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="2010-07-22T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="El oro de Poseidón" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="El oro de Poseidon - Lindsey Davis.jpg" type="cover" title="Cover"/>
    </guide>
</package>
