<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1241</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e278528-1e2a-483e-8475-fcb9f9e9e37a</dc:identifier>
    <dc:title>La Reina en el Palacio de las Corrientes de Aire</dc:title>
        <dc:creator opf:file-as="Larsson, Stieg" opf:role="aut">Stieg Larsson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-17T16:00:00+00:00</dc:date>
        <dc:description>Salander planea su venganza contra el hombre que trató de matarla y contra las instituciones gubernamentales que casi destruyeron su vida. Pero no va a ser una campaña directa. Tras recibir una bala en la cabeza, Salander está bajo una férrea supervisión en Cuidados Intensivos, y se enfrenta a un juicio por tres asesinatos en el momento que le le den el alta. Con la ayuda del periodista Mikael Blomkvist y sus investigadores de la revista Millenium, Salander tendrá no sólo que probar su inocencia, también deberá identificar y denunciar a los políticos corruptos que permitieron a los vulnerables convertirse víctimas de abusos y violencia. Antes una víctima, Salander está lista para devolver los golpes.</dc:description>
        <dc:publisher>Destino</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788423341610</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>novela negra</dc:subject>
        <meta content="millennium" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="2" name="calibre:rating"/>
        <meta content="2009-06-17T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="La Reina en el Palacio de las Corrientes de Aire" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="La Reina en el Palacio de las Corrientes de Aire - Stieg Larsson.jpg" type="cover" title="Cover"/>
    </guide>
</package>
