<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1775</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db04db74-c99f-4613-8c45-14bab91531f8</dc:identifier>
    <dc:title>Hombre del castillo, El</dc:title>
        <dc:creator opf:file-as="Dick, Philip K." opf:role="aut">Philip K. Dick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-31T16:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="2008-05-31T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Hombre del castillo, El" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Hombre del castillo, El - Philip K. Dick.jpg" type="cover" title="Cover"/>
    </guide>
</package>
