<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">237</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2794780-48a5-4669-ae2a-bb25c582ac75</dc:identifier>
    <dc:title>Se lo que estas pensando</dc:title>
        <dc:creator opf:file-as="Verdon, John" opf:role="aut">John Verdon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-14T16:00:00+00:00</dc:date>
        <dc:description>Un hombre recibe una carta que le urge a pensar en un número, cualquiera. Cuando abre el pequeño sobre que acompaña al texto, siguiendo las instrucciones que figuran en la propia carta, se da cuenta de que el número allí escrito es exactamente en el que había pensado. David Gurney, un policía que después de 25 años de servicio se ha retirado al norte del Estado de Nueva York con su esposa, se verá involucrado en el caso cuando un conocido, el que ha recibido la carta, le pide ayuda para encontrar a su autor con urgencia. Pero lo que en principio parecía poco más que un chantaje se ha acabado convirtiendo en un caso de asesinato que además guarda relación con otros sucedidos en el pasado. Gurney deberá desentrañar el misterio de cómo este criminal parece capaz de leer la mente de sus víctimas en primer lugar, para poder llegar a establecer el patrón que le permita atraparlo.</dc:description>
        <dc:publisher>Spanish Pubs Llc</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788499181363</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-05T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Se lo que estas pensando" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Se lo que estas pensando - John Verdon.jpg" type="cover" title="Cover"/>
    </guide>
</package>
