<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">390</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9471a04-a72f-4e36-8c05-119539ae9e10</dc:identifier>
    <dc:title>Un asunto rutinario</dc:title>
        <dc:creator opf:file-as="Silva, Lorenzo" opf:role="aut">Lorenzo Silva</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-04-14T16:00:00+00:00</dc:date>
        <dc:publisher>Destino</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="2010-04-15T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Un asunto rutinario" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Un asunto rutinario - Lorenzo Silva.jpg" type="cover" title="Cover"/>
    </guide>
</package>
