<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">501</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fbe42551-d3d5-4d49-9f55-29313ccd026b</dc:identifier>
    <dc:title>Maldito karma</dc:title>
        <dc:creator opf:file-as="Safier, David" opf:role="aut">David Safier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-30T16:00:00+00:00</dc:date>
        <dc:description>Una desternillante novela sobre el secreto de la felicidad que ya ha hecho reír a un millón de lectores en Alemania.
La presentadora de televisión Kim Lange está en el mejor momento de su carrera cuando sufre un accidente y muere aplastada por el lavabo de una estación espacial rusa. En el más allá, Kim se entera de que ha acumulado mal karma a lo largo de su vida: ha engañado a su marido, ha descuidado a su hija y ha amargado a cuantos la rodean. Pronto descubre cuál es su castigo: está en un agujero, tiene dos antenas y seis patas… ¡es una hormiga! Kim no tiene ganas de ir arrastrando migas de pastel. Además, no puede permitir que su marido se consuele con otra. Sólo le queda una salida: acumular buen karma para ascender por la escalera de la reencarnación y volver a ser humana. Pero el camino para dejar de ser un insecto y convertirse en un ser bípedo es duro y está plagado de contratiempos.</dc:description>
        <dc:publisher>Planeta Publishing Corp</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788432228582</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-28T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Maldito karma" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Maldito karma - David Safier.jpg" type="cover" title="Cover"/>
    </guide>
</package>
