<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">918</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e379a7c-6f58-429a-97c0-2f8d304571c6</dc:identifier>
    <dc:title>Tres metros sobre el cielo</dc:title>
        <dc:creator opf:file-as="Moccia, Federico" opf:role="aut">Federico Moccia</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-29T16:00:00+00:00</dc:date>
        <dc:description>En Roma, como en cualquier otra ciudad del mundo, los adolescentes quieren volar, buscan caminar 'tres metros sobre el cielo'. Las chicas como Babi se esmeran en sus estudios, hablan del último grito en moda y se preparan para encontrar al amor de sus vidas: los chicos como Step prefieren la velocidad, la violencia, el riesgo y la camaradería de las bandas, pero todos ellos se implican en la vida como si cada segundo fuera el último.</dc:description>
        <dc:publisher>DEBOLSILLO</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788497939164</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-03-31T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Tres metros sobre el cielo" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Tres metros sobre el cielo - Federico Moccia.jpg" type="cover" title="Cover"/>
    </guide>
</package>
