<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2648</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b36debc1-059d-4c79-91a3-961aab87847f</dc:identifier>
    <dc:title>Corsarios de Levante</dc:title>
        <dc:creator opf:file-as="Pérez-Reverte, Arturo" opf:role="aut">Arturo Pérez-Reverte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-14T16:00:00+00:00</dc:date>
        <dc:description>«Durante casi dos años serví con el capitán Alatriste en las galeras de Nápoles. Por eso hablaré ahora de escaramuzas, corsarios, abordajes, matanzas y saqueos. Así conocerán vuestras mercedes el modo en que el nombre de mi patria era respetado, temido y odiado también en los mares de Levante. Contaré que el diablo no tiene color, ni nación, ni bandera; y cómo, para crear el infierno en el mar o en la tierra, no eran menester más que un español y el filo de una espada. En eso, como en casi todo, mejor nos habría ido haciendo lo que otros, más atentos a la prosperidad que a la reputación, abriéndonos al mundo que habíamos descubierto y ensanchado, en vez de enrocarnos en las sotanas de los confesores reales, los privilegios de sangre, la poca afición al trabajo, la cruz y la espada, mientras se nos pudrían la inteligencia, la patria y el alma. Pero nadie nos permitió elegir. Al menos, para pasmo de la Historia, supimos cobrárselo caro al mundo, acuchillándolo hasta que no quedamos uno en pie. Dirán vuestras mercedes que ése es magro consuelo, y tienen razón. Pero nos limitábamos a hacer nuestro oficio sin entender de gobiernos, filosofías ni teologías. Pardiez. Éramos soldados.»</dc:description>
        <dc:publisher>Punto De Lectura</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788466320214</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>Novela</dc:subject>
        <meta content="Alatriste" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="2008-07-05T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Corsarios de Levante" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Corsarios de Levante - Arturo Perez-Reverte.jpg" type="cover" title="Cover"/>
    </guide>
</package>
