<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2727</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbfc907e-21d0-4e32-8e54-c2f4f3d38987</dc:identifier>
    <dc:title>El secreto del cardenal</dc:title>
        <dc:creator opf:file-as="Eyre, Elisabeth" opf:role="aut">Elisabeth Eyre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-05T16:00:00+00:00</dc:date>
        <dc:description>Segismundo, el peculiar «detective» de la Italia renacentista, se ve envuelto aquí en una turbia intriga marcada por los celos y la ambición. Enviado en calidad de mensajero a visitar a la agonizante princesa Oralia, se encuentra ante la inesperada y difícil misión de defender a la hija de la princesa de su propio padre. Al ahondar en el extraño conflicto descubrirá un oscuro pasado tras el cual se esconde la mano del despiadado cardenal Petrucci.</dc:description>
        <dc:publisher>Plaza y Janés</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780151236824</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="Segismundo" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-05T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="El secreto del cardenal" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="El secreto del cardenal - Elisabeth Eyre.jpg" type="cover" title="Cover"/>
    </guide>
</package>
