<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">688</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37004b9b-18a4-49f9-8598-a25f77edf721</dc:identifier>
    <dc:title>Siete visiones de la garganta de Olduvai</dc:title>
        <dc:creator opf:file-as="Resnick, Mike" opf:role="aut">Mike Resnick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-03T16:00:00+00:00</dc:date>
        <dc:description>Novela corta publicada en The Magazine of Fantasy &amp; Science Fiction. Una de las novelas cortas mas premiadas de la Ciencia Ficcion.</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-03T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Siete visiones de la garganta de Olduvai" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Siete visiones de la garganta de Olduvai - Mike Resnick.jpg" type="cover" title="Cover"/>
    </guide>
</package>
