<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">545</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc303e2c-28a8-4f5d-bfbb-2e57db6f46c2</dc:identifier>
    <dc:title>El Ladrón Del Rayo</dc:title>
        <dc:creator opf:file-as="Riordan, Rick" opf:role="aut">Rick Riordan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-04T16:00:00+00:00</dc:date>
        <dc:description>¿Qué pasaría si un día descubres que, en realidad, eres hijo de un dios griego que debe cumplir una misión secreta? Pues eso es lo que le sucede a Percy Jackson, que a partir de ese momento se dispone a vivir los acontecimientos más emocionantes de su vida. Expulsado de seis colegios, Percy padece dislexia y dificultades para concentrarse, o al menos ésa es la versión oficial. Objeto de burlas por inventarse historias fantásticas, ni siquiera él mismo acaba de creérselas hasta el día que los dioses del Olimpo le revelan la verdad: Percy es nada menos que un semidiós, es decir, el hijo de un dios y una mortal. Y como tal ha de descubrir quién ha robado el rayo de Zeus y así evitar que estalle una guerra entre los dioses. Para cumplir la misión contará con la ayuda de sus amigos Grover, un joven sátiro, y Annabeth, hija de la sabia Atenea.</dc:description>
        <dc:publisher>Salamandra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788498382365</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>infantil</dc:subject>
        <meta content="Los Dioses del Olimpo" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2" name="calibre:rating"/>
        <meta content="2010-04-04T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="El Ladrón Del Rayo" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="El Ladron Del Rayo - Rick Riordan.jpg" type="cover" title="Cover"/>
    </guide>
</package>
