<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2615</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a7c1c91d-0f33-4ca4-a505-8c0be1678b3c</dc:identifier>
    <dc:title>Canto del chivo, El</dc:title>
        <dc:creator opf:file-as="Anderson Poul" opf:role="aut">Poul Anderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-02T16:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="2008-07-02T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Canto del chivo, El" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Canto del chivo, El - Poul Anderson.jpg" type="cover" title="Cover"/>
    </guide>
</package>
