<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1438</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e8b6eef-af15-4912-9019-daac6d0e6bb3</dc:identifier>
    <dc:title>Campo de sangre</dc:title>
        <dc:creator opf:file-as="Harding, Paul" opf:role="aut">Paul Harding</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>Edhasa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788435055239</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-21T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Campo de sangre" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Campo de sangre - Paul Harding.jpg" type="cover" title="Cover"/>
    </guide>
</package>
