<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1188</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d6d5a5a-3e17-42b6-a33d-054e9d327e34</dc:identifier>
    <dc:title>Mendigos en España</dc:title>
        <dc:creator opf:file-as="Kress, Nancy" opf:role="aut">Nancy Kress</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1992-07-20T16:00:00+00:00</dc:date>
        <dc:description>En esta historia que transcurre en un futuro no muy distante, en el que los bebés pueden hacerse "a medida" Nancy Kress, ganadora del premio Nebula y Hugo, lanza una aguda mirada a lo que puede significar la modificación genética para aquellos que han sido alterados y para los que no.</dc:description>
        <dc:publisher>Revista AXXON N° 43</dc:publisher>
        <dc:identifier opf:scheme="ISBN">2343424234321654765</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="Insomnes" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-20T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Mendigos en España" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Mendigos en Espana - Nancy Kress.jpg" type="cover" title="Cover"/>
    </guide>
</package>
