             ::I=;;;;+;+=========+==+:::++::==========++i=:.===+T==:+
          ;:)i)+;+;;+=======i===ITT):;;,;:;:,,;===IL==TTT+:=;,;;;;:.:
          ;II++,+;+:=:,i)===T===TTI,;=;:;:.:,:,=IITTI)TTTT=,=;;;;,II=+
 |       ;+)I==::+:=:=)TTT)ITT==LT);::,\:/,:;,:iI=L=iTTTi==);=::+=i)I;
         ;))++===:==+)TLTLTLL=LI)==)~        ~:=+=+=,=iT====+;+.=+:;):+
          ;==++;,=:=iI=I=i=T===:===)         ;;;.:,.:,+);===+:==,;=I=:
          ;;;+;;;=;;=======)==;:=;,: /|    |\,::'::..:,;;:++:++=:::+:
            :;;:;;;;===+:===++ :;:.:| `---'  |:`  :. +.,::;;;::=.;::+
             ;:,:;;;;;;,==:,i  :`':  `-____-' ':  `:    ,:,,;;;::;::+
            ;+=;;;;.::,;;;;'---'-_             -~~~-_   =);:;;;.,.:==++::,
         L;;==+===,.,::::;-~.----.             _.--_ ~- I=:;:;+=iII+==iTTTTIi;
 Ii=ii==;;======+,+.,:::; ,' ##@@ \           / @@# ~-+ |+:;:;==ITTT===TLLLLLT
;;;;:++===Ii===;==.;:._|  | ###  # |         | #  ##  ||T:+;;:===TLLT==)LLLLLL
========TLL)=====,++;| -| : ##@  # |         | #  ## |'|--.++=TL:=)LLLLLLLTLLL
=i==iLLLL)IIL::;:==:;|~\|  \ #### /    |      \ ###  | |  |+==TT:i=LLLLLLLLLLL
TLLLLLLLT=i=)T)==:==+|| `|  ~~~~~~     L       `----' |' ||)+=IT;==)T)T=))LLLT
LLLTLLLIILTLL==:;====`   |                            | //'++==TI:==i========L
LLLII)ILLL)==;=====+;+\o `|           ----           |' /'+:;===II+===========
=i=+:I)L)===;====;;;+;;`\ `|          `--'          .'o/';;;;;====T::=========
=====TT===:====;;+;;;+;|,`-+\                     .'++|;;;+;+;+======+,+======
==;==)====;=+=+;;;;;+;;|;++++`-_                .'++++|:;;;;;;;:==+==++;:===+=
=::=)====;===;;;;+;++;(_):.;++++`-_          _-';i;+;(_);;;;;+;;;+======;;;===
+.+=====+;;;=;;;;++;;+;;.:;;;;+;+;|`-_    _-'|):;;;+;,;);;;;;;;;;;;;+====+;;.+
;:======;;;.+;+;;;+++;+;;;;++;+;++|iii`--'iii|=;;;;;;;;;;;;+;;:;;;;;;;;===;;+.
;.;+====;;;;;,:;;+;+;+;+.---.+;+++|iiiiiiiiii|+;;;;;;;;;;;;:;;;;;:;;;;;;;+;;;;
http://chris.com/ascii/index.php?art=anime%20and%20manga/sailor%20moon
