<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2551</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c114318f-9592-4db9-9a81-3bb4391eebc9</dc:identifier>
    <dc:title>Hacia La Fundación</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Isaac Asimov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-03-14T16:00:00+00:00</dc:date>
        <dc:description>La portentosa saga de las Fundaciones es una extraordinaria visión defuturo que abarca miles de años y docenas de mundos. Hacia la Fundación constituye la entrega final de la serie. Al compás de una trama dramática y sugestiva, Asimov narra la apasionante peripecia de sus personajes más entrañables: Hari Sheldon, padre de la Fundación y creador de la teoría de la psicohistoria; Cleón I, vanidoso y astuto emperador del Imperio Galáctico, predestinado a ser el último miembro de una gloriosa dinastía; Eto Demerzel, misteriosa eminencia gris de palacio y verdadero detentador del poder; Wanda Sheldon, la extraña e inteligente mujer a quien Hari confía su creación más ambiciosa: la omnipotente Segunda Fundación.</dc:description>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788401496752</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="Fundación" name="calibre:series"/>
        <meta content="0.50" name="calibre:series_index"/>
        <meta content="2008-05-26T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Hacia La Fundación" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Hacia La Fundacion - Isaac Asimov.jpg" type="cover" title="Cover"/>
    </guide>
</package>
