<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2758</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81db29ca-1479-4c3b-b62c-2bd7f5ffe782</dc:identifier>
    <dc:title>El Macedonio</dc:title>
        <dc:creator opf:file-as="Guild, Nicholas" opf:role="aut">Nicholas Guild</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-21T16:00:00+00:00</dc:date>
        <dc:publisher>Editorial Planeta, S.A. (Barcelona)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408012276</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>novela histórica</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-10T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="El Macedonio" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="El Macedonio - Nicholas Guild.jpg" type="cover" title="Cover"/>
    </guide>
</package>
