<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2652</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d92b36d-ef79-4859-96b6-874a6caa4409</dc:identifier>
    <dc:title>Ética para Amador</dc:title>
        <dc:creator opf:file-as="Savater, Fernando" opf:role="aut">Fernando Savater</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-30T16:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2008-05-30T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Ética para Amador" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Etica para Amador - Fernando Savater.jpg" type="cover" title="Cover"/>
    </guide>
</package>
