<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">95c84faf-ecd7-4c76-b737-9e3aead2fe8e</dc:identifier>
        <dc:title>La casa del propósito especial</dc:title>
        <dc:creator opf:file-as="Boyne, John" opf:role="aut">John Boyne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.28) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-31T23:00:00+00:00</dc:date>
        <dc:publisher>Salamandra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788498382495</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="2010-11-23T17:52:35.973000+00:00" name="calibre:timestamp"/>
        <meta content="La casa del propósito especial" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
