El 28 de diciembre nos recuerda lo que somos durante los otros 364 días del año. Mark Twain 
Inocente es quien no necesita explicarse. Albert Camus 
No hay inocentes, sólo distintos grados de responsabilidad. Stieg Larsson 
Son los inocentes y no los sabios los que resuelven las cuestiones difíciles. Pío Baroja 
La fuerza más fuerte de todas es un corazón inocente. Victor Hugo 
Nunca me he desprendido de la infancia, y eso se paga caro. La inocencia es un lujo que uno no se puede permitir y del que te quieren despertar a bofetadas.Ana María Matute 
No que me hayas mentido, que ya no pueda creerte, eso me aterra.Friedrich Nietzsche 
El que dice una mentira no sabe qué tarea ha asumido, porque estará obligado a inventar veinte más para sostener la certeza de esta primera.Alexander Pope 
Con una mentira suele irse muy lejos, pero sin esperanzas de volver. Proverbio judío
Una mentira no tendría sentido si la verdad no fuera percibida como peligrosa. Alfred Adler 
Una mentira es como una bola de nieve; cuanto más rueda, más grande se vuelve Martin Lutero 
Las mentiras más crueles son dichas en silencio.Robert Louis Stevenson 
De vez en cuando di la verdad para que te crean cuando mientes. Jules Renard 
Un vaso medio vacío de vino es también uno medio lleno, pero una mentiras a medias, de ningún modo es una media verdad. Jean Cocteau 
Más rápido se coge al mentiroso que al cojo. Refrán
El castigo del embustero es no ser creído, aun cuando diga la verdad. Aristóteles 



