Siempre se repite la misma historia: cada individuo no piensa más que en sí mismo. Sófocles 
Cuando el hombre se mira mucho a sí mismo, llega a no saber cuál es su cara y cuál es su careta. Pío Baroja
El único egoísmo aceptable es el de procurar que todos estén bien para estar uno mejor. Jacinto Benavente 
El egoísmo es el único ateísmo verdadero; el anhelo y el desinterés, la única religion verdadera.Israel Zangwill 
Un egoísta es aquel que se empeña en hablarte de sí mismo cuando tú te estas muriendo de ganas de hablarle de ti.Jean Cocteau
Hay personas que se consolarían hasta del fin del mundo, con tal de que ellas lo hubiesen anunciado. Friedrich Hebbel 
Los grandes egoístas son el plantel de los grandes malvados.Concepción Arenal 
El egoísta sería capaz de pegar fuego a la casa del vecino para hacer freir un huevo.Sir Francis Bacon 
No hay cristales de más aumento que los propios ojos del hombre cuando miran su propia persona.Alexander Pope
Primero son mis dientes que mis parientes.Refrán
Un egoísta es una persona que piensa más en sí misma que en mí.Ambrose Bierce 
El hombre es un lobo para el hombre.Thomas Hobbes 
No hay verdadera felicidad en el egoísmo.George Sand 
He sido un ser egoísta toda mi vida, no en teoría, pero sí en la práctica.Jane Austen 
Después de mi, el Diluvio.Luis 15 de Francia 
El egoísta se ama a sí mismo sin rivales.Cicerón 
Nadie es nunca secundario para sí mismo.François Rabelais 
Me he dado cuenta de que la mayoría de la gente está demasiado preocupada con su propia vida para dedicar a los demás el menor pensamiento.Douglas Coupland 
Hay otro linaje de escépticos muchos más terribles, si cabe, que los que creen que todo es materia; todavía queda el caso de aquel escéptico para quien todo se reduce a su propio yo.Gilbert Keith Chesterton 


