<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9dff975a-52ed-4d59-902a-979093c3cb3e</dc:identifier>
        <dc:title>El talento de Mr. Ripley</dc:title>
        <dc:creator opf:file-as="Highsmith, Patricia" opf:role="aut">Patricia Highsmith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.28) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-23T17:52:37.164000+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">84-96246-62-0</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="2010-11-23T17:52:37.164000+00:00" name="calibre:timestamp"/>
        <meta content="El talento de Mr. Ripley" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
