<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">751</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d22f33f8-13fa-4d59-9665-93d44c0ebd6b</dc:identifier>
    <dc:title>MD 17: Tiempos Interesantes</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-14T16:00:00+00:00</dc:date>
        <dc:description>El imperio más antiguo e inescrutable del Mundodisco anda algo revuelto. Con educación, eso sí. Y la culpa de todo la tienen, por este orden: un panfleto revolucionario titulado "Lo que hice en mis vacaciones"..., el mago Rincewind y su fiel Equipaje..., una horda de bábaros capitaneados por un viejo héroe llamado Gengis Cohen... y una mariposa muy especial.¿Quizá por eso la peor maldición que se puede echar en el refinadísimo Imperio Ágata es "Ojalá vivas en tiemos interesantes"?</dc:description>
        <dc:publisher>DEBOLSILLO</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788483460832</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>fantasía</dc:subject>
        <meta content="mundodisco" name="calibre:series"/>
        <meta content="17" name="calibre:series_index"/>
        <meta content="2" name="calibre:rating"/>
        <meta content="2008-06-10T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="MD 17: Tiempos Interesantes" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="MD 17_ Tiempos Interesantes - Terry Pratchett.jpg" type="cover" title="Cover"/>
    </guide>
</package>
