<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">0e5a3b26-444d-4870-a54e-41b5023e2dba</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">21ce376a-f32c-48ef-9fc2-667861e6341c</dc:identifier>
        <dc:title>Aurora Boreal</dc:title>
        <dc:creator opf:file-as="Larsson, Åsa" opf:role="aut">Åsa Larsson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.28) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-30T22:00:00+00:00</dc:date>
        <dc:publisher>SEIX BARRAL</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788432228513</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="2010-11-23T17:52:48.965000+00:00" name="calibre:timestamp"/>
        <meta content="Aurora Boreal" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
