<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1835</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2487ed43-e46d-496d-a7d2-d090c5a9ddca</dc:identifier>
    <dc:title>Gen Egoista, El</dc:title>
        <dc:creator opf:file-as="Dawkins, Richard" opf:role="aut">Richard Dawkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-26T08:00:00+00:00</dc:date>
        <dc:description>"Somos máquinas de supervivencia, autómatas programados a ciegas con el fin de perpetuar la existencia de los egoístas genes que albergamos en nuestras células." Así de rotundo es el comienzo del libro en el que el etólogo Richard Dawkins popularizó la teoría de que los genes son las verdaderas «unidades» centrales de la evolución, en vez de los individuos como los animales o las plantas. De esto hace ya casi treinta años, pues el libro se publicó en 1976. Según Dawkins, los genes primigenios nos crearon a las personas y los animales, quienes somos en realidad meras «máquinas de transmisión». Como máquinas podemos funcionar mejor o peor en nuestro entorno y de este modo continuar la cadena (garantizar la supervivencia y reproducción de los genes) a lo largo del tiempo, o perecer en una selección evolutiva. En su momento fue una forma de ver las cosas al revés sobre muchas ideas tradicionales sobre la evolución centrada en los individuos o las especies (por no hablar respecto a las ideas religiosas al respecto), pero actualmente hay cierto consenso en la comunidad científica sobre que esta idea es la que probablemente más se acerca a la realidad.</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>divulgación científica</dc:subject>
        <dc:subject>biología</dc:subject>
        <meta content="2" name="calibre:rating"/>
        <meta content="2008-05-26T08:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Gen Egoista, El" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Gen Egoista, El - Richard Dawkins.jpg" type="cover" title="Cover"/>
    </guide>
</package>
