<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">f0dc1592-baac-4506-90c4-6535c2545665</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">184642ed-baf1-4f5f-b86a-3461db435571</dc:identifier>
        <dc:title>Los gritos del pasado</dc:title>
        <dc:creator opf:file-as="Läckberg, Camilla" opf:role="aut">Camilla Läckberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.28) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-31T22:00:00+00:00</dc:date>
        <dc:publisher>Maeva</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788496748507</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="2010-11-23T17:52:48.364000+00:00" name="calibre:timestamp"/>
        <meta content="Los gritos del pasado" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
