<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">443</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c3a492d-3abc-4168-9d81-d048bfc5c641</dc:identifier>
    <dc:title>Criptonomicon III, El Código Aretusa</dc:title>
        <dc:creator opf:file-as="Stephenson, Neal" opf:role="aut">Neal Stephenson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-26T16:00:00+00:00</dc:date>
        <dc:description>En 1942, Lawrence Pritchar Waterhouse, genio matemático y capitán de la marina estadounidense, colabora con Alan Turing y especialistas de Betchely Park en la tarea de descifrar los códigos secretos de las potencias de Eje. Sesenta años más tarde, la empresa de su nieto y brillante criptohacker, Randy Waterhouse, proyecta crear la Cripta, una paraíso de datos y el mayor exponente de la libertad informática. Ciencia ficción y thriller componen una novela llena de humor e ironía.</dc:description>
        <dc:publisher>Nova</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788466617161</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="Criptonomicón" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2008-09-26T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Criptonomicon III, El Código Aretusa" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Criptonomicon III, El Codigo Aretusa - Neal Stephenson.jpg" type="cover" title="Cover"/>
    </guide>
</package>
