<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">664cc2f8-38c6-4001-8dba-eb362d6d71aa</dc:identifier>
        <dc:title>El hipnotista</dc:title>
        <dc:creator opf:file-as="Kepler, Lars" opf:role="aut">Lars Kepler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.28) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-31T23:00:00+00:00</dc:date>
        <dc:publisher>PLANETA ESPANHA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408090540</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="2010-11-23T17:52:35.735000+00:00" name="calibre:timestamp"/>
        <meta content="El hipnotista" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
