<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">441</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">693b9b45-87cc-4973-a2fe-93baf26483a0</dc:identifier>
    <dc:title>Criptonomicon I, El Código Enigma</dc:title>
        <dc:creator opf:file-as="Stephenson, Neal" opf:role="aut">Neal Stephenson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-26T16:00:00+00:00</dc:date>
        <dc:description>En 1942, L.P.Waterhouse, genio matemático, colaboró con otros especialistas en descifrar los códigos secretos de las potencias del Eje. Su nieto Randy, un brillante cripto-hacker, proyecta crear un paraíso de datos: La Cripta. Si las matemáticas de los primeros criptoanalistas se vieron sometidos a las necesidades de la Segunda Guerra Mundial, la Cripta está condicionada por las leyes y normas de las altas finanzas internacionales y la infotecnología.</dc:description>
        <dc:identifier opf:scheme="ISBN">9788466606219</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="Criptonomicón" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2008-09-26T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Criptonomicon I, El Código Enigma" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Criptonomicon I, El Codigo Enigma - Neal Stephenson.jpg" type="cover" title="Cover"/>
    </guide>
</package>
