<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2456</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8b584d9f-776a-437c-bbda-0c4a9247f4b1</dc:identifier>
    <dc:title>Preludio A La Fundación</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Isaac Asimov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-04-14T16:00:00+00:00</dc:date>
        <dc:description>Corre el año 12020 de la Era Galáctica y el emperador Cleón I se siente incómodo en su trono. En Trántor, la gran capital del Imperio Galáctico, 40.000 millones de personas han creado una civilización de una complejidad tecnológica y cultural inimaginable. Cuando el joven psicohistoriador Hari Seldon llega a Trántor para participar en un congreso, se convierte en el hombre más buscado del Imperio. El psicohistoriador intentará que su portentosa teoría sobre el futuro no caiga en malas manos mientras forja la llave del futuro: un poder que será conocido como la Fundación. El nacimiento de la Fundación.</dc:description>
        <dc:publisher>Plaza &amp; Janes Editories, S.A.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788401496660</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="Fundación" name="calibre:series"/>
        <meta content="0" name="calibre:series_index"/>
        <meta content="2008-05-26T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Preludio A La Fundación" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Preludio A La Fundacion - Isaac Asimov.jpg" type="cover" title="Cover"/>
    </guide>
</package>
