<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2126</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ab84b5a-0541-454b-838d-63be94d2a188</dc:identifier>
    <dc:title>Sin Remordimientos</dc:title>
        <dc:creator opf:file-as="Clancy, Tom" opf:role="aut">Tom Clancy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-14T16:00:00+00:00</dc:date>
        <dc:publisher>DEBOLSILLO</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788497931847</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>Novela</dc:subject>
        <meta content="2008-08-29T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Sin Remordimientos" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Sin Remordimientos - Tom Clancy.jpg" type="cover" title="Cover"/>
    </guide>
</package>
