<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">710</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5570e172-f4ea-4709-b6eb-fb9fb8851e41</dc:identifier>
    <dc:title>Limpieza de Sangre</dc:title>
        <dc:creator opf:file-as="Pérez-Reverte, Arturo" opf:role="aut">Arturo Pérez-Reverte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-07-14T16:00:00+00:00</dc:date>
        <dc:description>A punto de incorporarse a su antiguo tercio en Flandes, Diego Alatriste se ve envuelto por mediación de su amigo don Francisco de Quevedo en otra peligrosa aventura. Una mujer ha aparecido estrangulada en una silla de manos frente a la iglesia de San Ginés, con una bolsa de dinero y una nota manuscrita: Para misas por su alma. El enigma se complica con los sucesos misteriosos que ocurren tras las paredes de un convento, cuando Alatriste es contratado para rescatar de allí a una joven novicia. En el azaroso y fascinante Madrid de Felipe IV, entre lances, tabernas, garitos, intrigas y estocadas, la aventura pondrá en juego la vida de los amigos del capitán, haciendo surgir del pasado los fantasmas de viejos enemigos: el pérfido secretario real Luis de Alquézar, el inquisidor fray Emilio Bocanegra y el siniestro espadachín italiano Gualterio Malatesta.</dc:description>
        <dc:publisher>Punto De Lectura</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788466309585</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>Novela</dc:subject>
        <meta content="Alatriste" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="2008-07-05T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Limpieza de Sangre" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Limpieza de Sangre - Arturo Perez-Reverte.jpg" type="cover" title="Cover"/>
    </guide>
</package>
