<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">442</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55476ecd-dc1c-4353-9384-931b68499328</dc:identifier>
    <dc:title>Criptonomicon II, El Código Pontifex</dc:title>
        <dc:creator opf:file-as="Stephenson, Neal" opf:role="aut">Neal Stephenson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-26T16:00:00+00:00</dc:date>
        <dc:description>El genio matemático Lawrence Pritchard Waterhouse colabora en 1942 con Alan Turing y especialistas británicos de Betchely Park para descifrar los códigos secretos de las potencias del Eje. Sesenta años más tarde, la empresa de Randy, nieto de Lawrence y brillante critp-hacker, proyecta crear un paraíso de datos, exponente de la libertad informática: la Cripta.</dc:description>
        <dc:identifier opf:scheme="ISBN">9788466607100</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="Criptonomicón" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2008-09-26T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Criptonomicon II, El Código Pontifex" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Criptonomicon II, El Codigo Pontifex - Neal Stephenson.jpg" type="cover" title="Cover"/>
    </guide>
</package>
