<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1378</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8abbb3d8-6466-4037-ac77-06e9e0ff602a</dc:identifier>
    <dc:title>La puerta del tiempo</dc:title>
        <dc:creator opf:file-as="Heinlein, Robert A." opf:role="aut">Robert A. Heinlein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1964-04-14T16:00:00+00:00</dc:date>
        <dc:description>Hay dos novela s cortas:Por sus propios medios y destino la luna</dc:description>
        <dc:publisher>Vertice</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="2010-02-12T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="La puerta del tiempo" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="La puerta del tiempo - Robert A. Heinlein.jpg" type="cover" title="Cover"/>
    </guide>
</package>
