<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">819</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c954e5b-0962-4570-9d4b-4e4c956ccddb</dc:identifier>
    <dc:title>El Gato y el Ratón</dc:title>
        <dc:creator opf:file-as="Patterson, James" opf:role="aut">James Patterson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-04-14T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Two killers - one operating in America, one in Europe - believe Alex Cross is the onlyworthy opponent in the deadly game each has planned.</dc:description>
        <dc:publisher>Editorial Planeta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408032014</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="Alex Cross" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="2010-04-15T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="El Gato y el Ratón" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="El Gato y el Raton - James Patterson.jpg" type="cover" title="Cover"/>
    </guide>
</package>
