<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2348</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2ff2d1d-2045-4c6d-8453-b94bb5e07c2e</dc:identifier>
    <dc:title>Río abajo</dc:title>
        <dc:creator opf:file-as="Benford, Gregory" opf:role="aut">Gregory Benford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-12T16:00:00+00:00</dc:date>
        <dc:description>el relato sobre paradojas temporales que mas me ha impresionado siempre es "Río Abajo", de Gregory Benford. Las metáforas asociadas al río, sus mareas y sus torbellinos de tiempo, el hermoso lenguaje en el que esta escrito hacen de este relato una autentica obra maestra indispensable para cualquier amante del genero…..</dc:description>
        <dc:publisher>Norma</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="2010-04-04T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Río abajo" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Rio abajo - Gregory Benford.jpg" type="cover" title="Cover"/>
    </guide>
</package>
