<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2695</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b91ec076-2a5d-4607-b1c9-e7589c334435</dc:identifier>
    <dc:title>La fuerza del engaño</dc:title>
        <dc:creator opf:file-as="Clark, Mary Higgins" opf:role="aut">Mary Higgins Clark</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-20T16:00:00+00:00</dc:date>
        <dc:publisher>DEBOLSILLO</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788497935456</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-20T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="La fuerza del engaño" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="La fuerza del engano - Mary Higgins Clark.jpg" type="cover" title="Cover"/>
    </guide>
</package>
