<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1172</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4192220-4ea5-4c64-aca5-a6f808b84674</dc:identifier>
    <dc:title>El ultimo día de la creación</dc:title>
        <dc:creator opf:file-as="Jeschke, Wolfgang" opf:role="aut">Wolfgang Jeschke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-19T16:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-04-04T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="El ultimo día de la creación" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="El ultimo dia de la creacion - Wolfgang Jeschke.jpg" type="cover" title="Cover"/>
    </guide>
</package>
