<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">359</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48a0aef0-9dce-4fb7-8a00-528dbb0533d2</dc:identifier>
    <dc:title>La Rebelión</dc:title>
        <dc:creator opf:file-as="Simmons, Dan" opf:role="aut">Dan Simmons</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-15T06:51:15+00:00</dc:date>
        <dc:description>La rebelión es el segundo volumen y la culminación de la extraordinaria novela Ilión de Dan Simmons, que narra la historia del asedio de Troya (Ilión), reconstruida en un lejano futuro con elementos de ciencia ficción: los dioses son post-humanos, el monte Olimpo está en Marte, y un erudito llamado Hockenberry tiene una misión que cumplir...</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788466627023</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="Ilión" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="2009-02-15T06:51:15+00:00" name="calibre:timestamp"/>
        <meta content="La Rebelión" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="La Rebelion - Dan Simmons.jpg" type="cover" title="Cover"/>
    </guide>
</package>
