<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2482</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d9be725-cddb-4ddc-8e7a-50bbd5f84e27</dc:identifier>
    <dc:title>Peregrinatio</dc:title>
        <dc:creator opf:file-as="Asensi, Matilde" opf:role="aut">Matilde Asensi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-14T16:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Año 1324. Siguiendo las instrucciones de su padre, Galcerán de Born, y acompañado por un antiguo templario, el joven Jonás prestará el solemne juramento de la caballería iniciática y emprenderá el Camino de Santiago como un peregrino más, para ir cumpliendo rigurosamente, uno a uno, todos los rituales de su iniciación.</dc:description>
        <dc:publisher>Planeta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788408068556</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="2008-10-02T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Peregrinatio" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Peregrinatio - Matilde Asensi.jpg" type="cover" title="Cover"/>
    </guide>
</package>
