<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2962f0ee-0400-4b44-b72f-c8c96f17aa6b</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09b32b22-c165-4141-a72a-8f98c3231330</dc:identifier>
        <dc:title>La soledad de los números primos</dc:title>
        <dc:creator opf:file-as="Giordano, Paolo" opf:role="aut">Paolo Giordano</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.28) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-31T23:00:00+00:00</dc:date>
        <dc:publisher>Salamandra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788498382051</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="2010-11-23T17:52:43.045000+00:00" name="calibre:timestamp"/>
        <meta content="La soledad de los números primos" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
