<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">609</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68960978-5aaf-4c0a-b148-f99d76c2d96c</dc:identifier>
    <dc:title>Vientos de guerra</dc:title>
        <dc:creator opf:file-as="Pressfield, Steven" opf:role="aut">Steven Pressfield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-29T16:00:00+00:00</dc:date>
        <dc:publisher>DEBOLSILLO</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788497594745</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>novela histórica</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-08-29T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Vientos de guerra" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Vientos de guerra - Steven Pressfield.jpg" type="cover" title="Cover"/>
    </guide>
</package>
