<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">18b01706-e032-409f-8e37-6002aba7c4cc</dc:identifier>
        <dc:title>La estrategia del agua</dc:title>
        <dc:creator opf:file-as="Silva, Lorenzo" opf:role="aut">Lorenzo Silva</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.28) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-28T23:00:00+00:00</dc:date>
        <dc:publisher>DESTINO</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788423342259</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="2010-11-23T17:52:39.595000+00:00" name="calibre:timestamp"/>
        <meta content="La estrategia del agua" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
