<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2744</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ad8fa4e-35aa-4453-a91b-e41cdf5fbee1</dc:identifier>
    <dc:title>Cuidado con esa mujer</dc:title>
        <dc:creator opf:file-as="Goodis, David" opf:role="aut">David Goodis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-08T16:00:00+00:00</dc:date>
        <dc:publisher>Ediciones Versal</dc:publisher>
        <dc:identifier opf:scheme="ISBN">8486717256</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>novela negra</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-08T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Cuidado con esa mujer" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Cuidado con esa mujer - David Goodis.jpg" type="cover" title="Cover"/>
    </guide>
</package>
