<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1362</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17c6a53d-c320-4518-b21f-b55018ce0814</dc:identifier>
    <dc:title>Amos de Títeres</dc:title>
        <dc:creator opf:file-as="Heinlein, Robert A." opf:role="aut">Robert A. Heinlein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1982-06-14T16:00:00+00:00</dc:date>
        <dc:description>En puntos clave de la geografía de los Estados Unidos una fuerza invasora se está apoderando de las comunicaciones, el gobierno, la industria… y de los cuerpos de la gente. El país es incapaz de detenerla, los invasores se multi-plican con mayor rapidez de la que pueden ser destruidos, controlando la mente de cualquier incauto que se cruce en su camino.

Es entonces cuando entra en acción Sam Cavanaugh, un eficaz oficial de inteligencia de la sección más desconocida del servicio secreto de los Estados Unidos. Cavanaugh es el único hombre capaz de detener la invasión, pero para hacerlo... ¡tendrá que dejarse invadir él mismo!

Robert A. Heinlein está considerado junto a Isaac Asimov y Arthur C. Clarke uno de los tres pilares de la ciencia ficción pura, y sus libros han vendido más de cincuenta millones de copias solo en América.</dc:description>
        <dc:publisher>Ediciones Martínez Roca</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788427007208</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="2010-06-04T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Amos de Títeres" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Amos de Titeres - Robert A. Heinlein.jpg" type="cover" title="Cover"/>
    </guide>
</package>
