<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae4bd4a9-163a-436f-8984-9c16ea20443c</dc:identifier>
        <dc:title>La princesa de hielo</dc:title>
        <dc:creator opf:file-as="Läckberg, Camilla" opf:role="aut">Camilla Läckberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.28) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-30T22:00:00+00:00</dc:date>
        <dc:publisher>Maeva</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788496748521</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="2010-11-23T17:52:36.160000+00:00" name="calibre:timestamp"/>
        <meta content="La princesa de hielo" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
