<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2db78583-d627-4c1d-8bc2-4157c12a2fbf</dc:identifier>
    <dc:title>Planilandia</dc:title>
        <dc:creator opf:file-as="Abbott, Edwin A." opf:role="aut">Edwin A. Abbott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-15T16:00:00+00:00</dc:date>
        <dc:description>Planilandia: Un Romance en muchas dimensiones. (traducción del inglés Flatland como "Tierra Plana") es una novela de 1884 escrita por Edwin Abbott Abbott, que aún es popular en estudiantes de matemáticas y ciencias de la computación, y es considerada una lectura útil para estudiar el concepto de múltiples dimensiones. Como pieza literaria, Planilandia es un ejemplo de sátira a la jerarquía social de la época victoriana.</dc:description>
        <dc:identifier opf:scheme="ISBN">9788425002083</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <dc:subject>divulgación científica</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2008-11-15T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Planilandia" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Planilandia - Edwin A. Abbott.jpg" type="cover" title="Cover"/>
    </guide>
</package>
