<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2623</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44b17277-84ed-4074-86fe-428605e01a4a</dc:identifier>
    <dc:title>Delenda Est</dc:title>
        <dc:creator opf:file-as="Anderson Poul" opf:role="aut">Poul Anderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-15T16:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="Guardianes del tiempo" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="2008-07-02T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Delenda Est" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Delenda Est - Poul Anderson.jpg" type="cover" title="Cover"/>
    </guide>
</package>
