<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2624</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f8f56f7-306c-4804-a6ab-91cc6f9c855b</dc:identifier>
    <dc:title>El año del rescate</dc:title>
        <dc:creator opf:file-as="Anderson Poul" opf:role="aut">Poul Anderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-15T16:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="Guardianes del tiempo" name="calibre:series"/>
        <meta content="9" name="calibre:series_index"/>
        <meta content="2010-01-15T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="El año del rescate" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="El ano del rescate - Poul Anderson.jpg" type="cover" title="Cover"/>
    </guide>
</package>
