<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2391</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">058dc575-6df1-4608-bc17-6ebb22146882</dc:identifier>
    <dc:title>Cazadores de mamuts, Los</dc:title>
        <dc:creator opf:file-as="Auel, Jean M." opf:role="aut">Jean M. Auel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-11-13T16:00:00+00:00</dc:date>
        <dc:description>RESEÑA:

Dotada de gran habilidad narrativa y haciendo gala de la misma vÍvida autenticidad que plasmó en El clan del oso cavernario y su continuación, El valle de los caballos, Jean M. Auel sigue el imponente y épico viaje de la mujer llamada Ayla. Acompañada de Jondalar, el hombre al que ama, cabalgando sobre Relinchona, su yegua, y seguidos por el potro de ésta, Ayla se aventura en la tierra de los Mamutoi: los cazadores de mamuts. Por fin ha encontrado a los Otros, a quienes ha estado buscando. Los Otros la adoptan debido a su notable habilidad para la medicina y la caza y su extraordinaria técnica para encender el fuego. Luego de traer al cachorrito de un lobo al que ha matado, Ayla también les enseña la forma en que domestica animales. Hace amigas, tiene dolorosos recuerdos del Clan que abandonó y conoce a Ranec, un moreno y magnético hombre, experto en la talla del marfil, y al cual ella no puede rechazar; esto provoca en Jondalar unos celos feroces; pero él la evita para tratar de controlarlos. Poco familiarizada con las costumbres de los Otros, Ayla se equivoca, piensa que Jondalar ya no la ama y se acerca cada vez más a Ranec. La tensión aumenta a lo largo del helado invierno, pero las temperaturas más cálidas traen la caza de los grandes mamuts y los rituales de parejas en el Encuentro del Verano, en donde Ayla debe escoger entre quedarse junto a Ranec y los Mamutoi, o seguir a Jondalar en un largo viaje hacia un futuro desconocido.</dc:description>
        <dc:publisher>Libros en Español</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780743236041</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="Hijos de la Tierra" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-10-18T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Cazadores de mamuts, Los" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Cazadores de mamuts, Los - Jean M. Auel.jpg" type="cover" title="Cover"/>
    </guide>
</package>
