<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2221</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cabea490-1c04-4227-b13e-9e0b124fc551</dc:identifier>
    <dc:title>Don Quijote de la Mancha</dc:title>
        <dc:creator opf:file-as="Cervantes Saavedra, Miguel de" opf:role="aut">Miguel de Cervantes Saavedra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-03T16:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>clásicos</dc:subject>
        <meta content="2008-07-03T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Don Quijote de la Mancha" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Don Quijote de la Mancha - Miguel de Cervantes Saavedra.jpg" type="cover" title="Cover"/>
    </guide>
</package>
