<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2392</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14a99af9-6e7b-4132-bc25-28eddaedd0f3</dc:identifier>
    <dc:title>Clan del oso cavernario. El</dc:title>
        <dc:creator opf:file-as="Auel, Jean M." opf:role="aut">Jean M. Auel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-12-13T16:00:00+00:00</dc:date>
        <dc:description>La heroína es Ayla, una valiente e indomable joven mujer cuya historia empieza cuando, huérfana de cinco años, es adoptada por el Clan, un grupo de Neanderthales. Al principio, Ayla inspira sorpresa luego cautela y, por fin, aceptación por parte del Clan. Iza, la curandera, y Creb el Hombre Santo, cuídan de ella. El comportamiento y las actitudes de los mienbros del Clan no le es ajeno. Se interesa por las cacerías y los preparativos de las armas, algo que está prohibido a las mujeres y que ella, no obstante, domina con notable maestría.</dc:description>
        <dc:publisher>Maeva</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788486478452</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="Hijos de la Tierra" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-10-12T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Clan del oso cavernario. El" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Clan del oso cavernario. El - Jean M. Auel.jpg" type="cover" title="Cover"/>
    </guide>
</package>
