<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2715</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">844578fe-07b2-42a6-b0bd-5466b7135479</dc:identifier>
    <dc:title>Los lobos del águila</dc:title>
        <dc:creator opf:file-as="SCARROW, Simon" opf:role="aut">Simon Scarrow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-14T16:00:00+00:00</dc:date>
        <dc:description>Cuando las aguerridas tropas romanas desembarcaron en Britania, tenían pocos motivos para esperar otra cosa que una rápida y sencilla invásión de unas tierras agrestes, de condiciones meteorológicas infernales y apenas habitadas por un puñado de tribus semisalvajes. Sin embargo, esos bárbaros resultan ser luchadores duros de roer, y la posibilidad de convertir a una de estas tribus en aliada no debe desperdiciarse.</dc:description>
        <dc:publisher>Edhasa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788435061018</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>novela histórica</dc:subject>
        <meta content="Quinto Licinio Cato" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-28T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Los lobos del águila" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Los lobos del aguila - Simon Scarrow.jpg" type="cover" title="Cover"/>
    </guide>
</package>
