<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2465</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">103236d4-24e2-4343-bee6-80449f9cd062</dc:identifier>
    <dc:title>Segunda Fundaci贸n</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Isaac Asimov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-07-14T16:00:00+00:00</dc:date>
        <dc:publisher>DEBOLSILLO</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788497596763</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficci贸n</dc:subject>
        <meta content="Fundaci贸n" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="2008-08-25T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Segunda Fundaci贸n" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Segunda Fundacion - Isaac Asimov.jpg" type="cover" title="Cover"/>
    </guide>
</package>
