<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1377</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20cd4d08-41fa-48ea-ad43-8c51a16a235f</dc:identifier>
    <dc:title>Huérfanos del Espacio</dc:title>
        <dc:creator opf:file-as="Heinlein, Robert A." opf:role="aut">Robert A. Heinlein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1967-08-14T16:00:00+00:00</dc:date>
        <dc:description>En Huérfanos del Espacio, Heinlein recoge magistralmente el tema sobre una inmensa nave estelar perdida por el Cosmos, y cuyos tripulantes han perdido el recuerdo de su remoto origen terrestre. En este caso, la nave Vanguard mide casi 10 kms. de largo y 600 m. de diámetro. Cuando Hugh Hoyland descubre por casualidad la cámara de mando, que se encuentra en la zona habitada por los mutantes, y ve por primera vez las estrellas y el universo, comprende la verdadera finalidad y naturaleza de la Nave. No ceja entonces hasta huir con varios compañeros de ambos sexos en una de las navecillas de exploración aterrizando en un planeta habitable, mientras la nave sigue vagando por el Cosmos. Es una obra de gran acción, interés y suspense y posee la gracia inimitable del estilo de Heinlein.</dc:description>
        <dc:publisher>Edhasa</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-30T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Huérfanos del Espacio" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Huerfanos del Espacio - Robert A. Heinlein.jpg" type="cover" title="Cover"/>
    </guide>
</package>
