<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2736</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e3c881ea-fa2a-436b-8a11-c95ff4eb3a2c</dc:identifier>
    <dc:title>La puerta de las tinieblas</dc:title>
        <dc:creator opf:file-as="Pietroselli, Massimo" opf:role="aut">Massimo Pietroselli</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-06T16:00:00+00:00</dc:date>
        <dc:description>En la Roma de 1875 banqueros, políticos, periodistas, masones y la mano invisible de Edgar Allan Poe recrean en un misterio policial un universo que recuerda a El alienista, de Caleb Carr.

Roma, 1875. Italia acaba de ser reunificada y Roma se ha convertido en capital del Reino, aunque sigue siendo escenario de dos mundos: el de la modernidad bancaria y política, y el de la miseria del hampa.

En esta atmósfera, tres crímenes sacuden a la ciudad: durante el carnaval, Rafael Sonzogno, director del periódico La Capitale, es asesinado a puñaladas. Seis meses después, el hallazgo del cuerpo de un niño marcado con el símbolo de la doble W, el cadáver de una vieja mendiga rescatado del Tíber y la desaparición de Guido Tremolaterra, periodista y autor de éxito con la novela El misterio del doctor Bellacuccia, obligan al jefe de policía a crear dos grupos de investigación. El inspector Archibugi, admirador de Fouché y las nuevas técnicas de indagación como el uso de la fotografía y la búsqueda de huellas, se hace cargo de la desaparición del escritor. Mientras que el veterano Quadraccia se interna en los barrios pobres, dominados por bandas de justicieros, en busca de noticias sobre la anciana y el niño. La rivalidad entre los dos inspectores dificultará el esclarecimiento de los hechos, que parece tener como denominador común el horror literario de Edgar Allan Poe y que encubre una trama de corrupción política, económica y mediática de alto nivel.</dc:description>
        <dc:publisher>Roca</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788499180328</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="misterio" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-06T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="La puerta de las tinieblas" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="La puerta de las tinieblas - Massimo Pietroselli.jpg" type="cover" title="Cover"/>
    </guide>
</package>
