<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1958</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6ffd828-7c53-436c-b36a-68a9eb5697f2</dc:identifier>
    <dc:title>Dinosaurios</dc:title>
        <dc:creator opf:file-as="Clarke, Arthur C." opf:role="aut">Arthur C. Clarke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-31T16:00:00+00:00</dc:date>
        <dc:description>Una magnífica antología de relatos, nuevos o ya famosos, por uno de los autores más queridos y con mayor éxito de ventas en toda Norteamérica.
En este libro, elegantemente diseñado los autores presentn  todas sus historias de dinosaurios, tanto nuevas como antiguas, por primera vez reunidas en un solo volumen.</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="2010-01-31T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Dinosaurios" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Dinosaurios - Arthur C. Clarke.jpg" type="cover" title="Cover"/>
    </guide>
</package>
