<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">571</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08442798-1ced-4438-a664-6066ebff8223</dc:identifier>
    <dc:title>Harry Potter y la Piedra Filosofal</dc:title>
        <dc:creator opf:file-as="Rowling, J. K." opf:role="aut">J. K. Rowling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-08-14T16:00:00+00:00</dc:date>
        <dc:description>Harry Potter se ha quedado huérfano y vive en casa de sus abominables tíos y del insoportable primo Dudley. Harry se siente muy triste y solo, hasta que un buen día recibe una carta que cambiará su vida para siempre. En ella le comunican que ha sido aceptado como alumno en el colegio interno Hogwarts de magia y hechicería. A partir de ese momento, la suerte de Harry da un vuelco espectacular. En esa escuela tan especial aprenderá encantamientos, trucos fabulosos y tácticas de defensa contra las malas artes. Se convertirá en el campeón escolar de quidditch, especie de fútbol aéreo que se juega montado sobre escobas, y se hará un puñado de buenos amigos... aunque también algunos temibles enemigos. Pero sobre todo, conocerá los secretos que le permitirán cumplir con su destino. Pues, aunque no lo parezca a primera vista, Harry no es un chico común y corriente. ¡Es un verdadero mago!</dc:description>
        <dc:publisher>Emecé Editores</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788478884452</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>infantil</dc:subject>
        <meta content="Harry Potter" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2008-06-11T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Harry Potter y la Piedra Filosofal" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Harry Potter y la Piedra Filosofal - J. K. Rowling.jpg" type="cover" title="Cover"/>
    </guide>
</package>
