<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">457</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fca125e0-10d4-4b06-bd5a-24737985c4f0</dc:identifier>
    <dc:title>Homínidos</dc:title>
        <dc:creator opf:file-as="Sawyer, Robert J." opf:role="aut">Robert J. Sawyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-06T16:00:00+00:00</dc:date>
        <dc:description>Homínidos es el inicio de una prodigiosa exploración cultural, un nuevo tipo de ficción antropológica que centra sus mejores virtudes no sólo en la más actual ciencia moderna, sino, y sobre todo, en las complejas consecuencias culturales, humanas y antropológicas de un inesperado cruce de culturas.</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788466619127</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="El Paralaje Neanderthal" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2" name="calibre:rating"/>
        <meta content="2009-10-06T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Homínidos" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Hominidos - Robert J. Sawyer.jpg" type="cover" title="Cover"/>
    </guide>
</package>
