<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2714</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e51d049-7e5b-47bd-80bc-4cbcc4858450</dc:identifier>
    <dc:title>El aguila del imperio</dc:title>
        <dc:creator opf:file-as="Scarrow, Simon" opf:role="aut">Simon Scarrow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-14T16:00:00+00:00</dc:date>
        <dc:description>Quinto Licinio Cato ha conseguido la preciada libertad a cambio del compromiso de servir en la legión; sin embargo,, ninguno de sus compañeros parece muy seguro de que haya hecho un buen negocio. La implacable instrucción a la que le someten y las inteminables marchas no parecen lo más apetecible para un joven culto y refinado como Cato, pero, tras dos semanas en el campamento y después de ser víctima de las más crueles novatadas, parece listo para enfrentarse a los bárbaros germanos e iniciar una prometedora carrera como optio.</dc:description>
        <dc:publisher>Planeta-De Agostini</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788467404951</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>novela histórica</dc:subject>
        <meta content="Quinto Licinio Cato" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-28T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="El aguila del imperio" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="El aguila del imperio - Simon Scarrow.jpg" type="cover" title="Cover"/>
    </guide>
</package>
