<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1240</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ec5afb5-1e42-4f1a-86b0-71e7017adc9c</dc:identifier>
    <dc:title>La Chica Que Soñaba Con Una Cerilla Y Un Bidon De Gasolina</dc:title>
        <dc:creator opf:file-as="Larsson, Stieg" opf:role="aut">Stieg Larsson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-02T16:00:00+00:00</dc:date>
        <dc:description>Lisbeth Salander se ha tomado un tiempo: necesita apartarse del foco de atención y salir de Estocolmo. Trata de seguir una férrea disciplina y no contestar a las llamadas y mensajes de un Mikael que no entiende por qué ha desaparecido de su vida sin dar ningún tipo de explicación. Las heridas del amor las cura Lisbeth en soledad, aunque intente despistar el desencanto con el estudio de las matemáticas y ciertos felices placeres en una playa del Caribe. ¿Y Mikael? El gran héroe, el súper Blomkvist, vive buenos momentos en Millennium, con las finanzas de la revista saneadas y reconocimiento profesional de colegas y medios. Ahora tiene entre manos un reportaje apasionante que le propone una pareja, Dag y Mia, sobre el tráfico y prostitución de mujeres provenientes del Este. Las vidas de nuestros dos protagonistas parecen haberse separado por completo, y mientras... una muchacha, atada a una cama soporta un día y otro día las horribles visitas de un ser despreciable, y sin decir una palabra, sueña con una cerilla y un bidón de gasolina, con la forma de provocar el fuego que acabe con todo.
La segunda novela de la serie Larsson, donde conoceremos cómo Lisbeth ha llegado a ser quién es. El interés, la complejidad y maravillosa riqueza de trama y personajes va in crecendo. La acción es de cortar el aliento. Los hechos que van desvelándose, absolutamente impactantes.No se puede pedir más a la segunda novela de una trilogía: que supere de calle las expectativas creadas con la primera y que vuelva a crear en el lector la necesidad de leer más.</dc:description>
        <dc:publisher>Destino</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788423341009</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>novela negra</dc:subject>
        <meta content="millennium" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="2" name="calibre:rating"/>
        <meta content="2009-05-02T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="La Chica Que Soñaba Con Una Cerilla Y Un Bidon De Gasolina" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="La Chica Que Sonaba Con Una Cerilla Y Un Bidon De Gasolina - Stieg Larsson.jpg" type="cover" title="Cover"/>
    </guide>
</package>
