<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb22f00c-3ff3-406a-a91f-afcaf9065b59</dc:identifier>
        <dc:title>Muerto hasta el anochecer</dc:title>
        <dc:creator opf:file-as="Harris, Charlaine" opf:role="aut">Charlaine Harris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.28) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-23T17:52:41.217000+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">978-84-663-2282-9</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="2010-11-23T17:52:41.217000+00:00" name="calibre:timestamp"/>
        <meta content="Muerto hasta el anochecer" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
