<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2318</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e5428c3-0874-4076-ae0f-33b4f2c6b71d</dc:identifier>
    <dc:title>Los fabricantes de tiempo</dc:title>
        <dc:creator opf:file-as="Bova, Ben" opf:role="aut">Ben Bova</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-12T16:00:00+00:00</dc:date>
        <dc:description>Esta novela es sobre la manipulación del tiempo metereológico. Nota mía</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-04-04T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Los fabricantes de tiempo" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Los fabricantes de tiempo - Ben Bova.jpg" type="cover" title="Cover"/>
    </guide>
</package>
