<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2701</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">377071d2-f6de-454e-b94e-82df0c6d4645</dc:identifier>
    <dc:title>Señor de la luz</dc:title>
        <dc:creator opf:file-as="Zelazny, Roger" opf:role="aut">Roger Zelazny</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1986-08-14T16:00:00+00:00</dc:date>
        <dc:description>En un mundo lejano de los extremos del tiempo --un planeta solitario colonizado por la nave La Estrella de la India-- el panteón hindú gobierna todas las cosas: Vishnu, la Creación; Krishna, el Amor; Kali, la Destrucción; Yama, la Muerte. Sam, dominador de demonios, que ha perdido la gracia del cielo, ayudado ahora por los poderes de las tinieblas luchará por librar al hombre de las leyes del karma y las divinidades autócratas.
El ingenio, la crítica social, la brillante imaginería y las alusiones plácidas eclécticas y contrapuestas de Zelazny empapan el libro... Una obra de fascinante invención. -- Anatomy of Wonder 

# Ganador del Premio Hugo 1968 [Novela]</dc:description>
        <dc:publisher>Orbis</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788476348628</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-23T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Señor de la luz" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Senor de la luz - Roger Zelazny.jpg" type="cover" title="Cover"/>
    </guide>
</package>
