<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2747</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf30847f-5387-4c15-a75c-30c11b8a3588</dc:identifier>
    <dc:title>El Alquimista</dc:title>
        <dc:creator opf:file-as="Cohelo, Paulo" opf:role="aut">Paulo Cohelo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-08T16:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-08T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="El Alquimista" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="El Alquimista - Paulo Cohelo.jpg" type="cover" title="Cover"/>
    </guide>
</package>
