<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2597</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">faf0c2ef-41ff-40ad-94da-84d26e12e173</dc:identifier>
    <dc:title>Meg</dc:title>
        <dc:creator opf:file-as="Alten, Steve" opf:role="aut">Steve Alten</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-14T16:00:00+00:00</dc:date>
        <dc:description>En una expedición ultra-secreta a la fosa más profunda del océano Pacífico, Jonas Taylor se encontró frente a frente con el depredador más grande y feroz en la historia del reino animal.Taylor, único sobreviviente de la misión, está obsesionado con lo que asegura haber visto, pero aún no puede probar su existencia: un Carcharodon megalodon, el gigantesco antecesor del gran tiburón blanco. El megalodonte prehistórico promedio pesaba veinte toneladas y podía hacer pedazos a un Tiranosaurio rex en cuestión de segundos. Taylor, considerado un lunático que sufre trastorno de estrés postraumático, se niega a olvidar las profundidades que casi le cuestan la vida. A la sombra de un doctor en paleontología, Taylor pasa años teorizando, dando conferencias y escribiendo sobre la posibilidad de que el megalodonte aún habite en los niveles más profundos del mar.</dc:description>
        <dc:publisher>ViaMagna</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788492431038</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="2010-03-19T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Meg" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Meg - Steve Alten.jpg" type="cover" title="Cover"/>
    </guide>
</package>
