<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1150</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f3651ac-72df-4580-9203-21a2e579602a</dc:identifier>
    <dc:title>El blues del Misisipi</dc:title>
        <dc:creator opf:file-as="Leonard, Elmore" opf:role="aut">Elmore Leonard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-10-14T16:00:00+00:00</dc:date>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788466606578</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>novela negra</dc:subject>
        <meta content="2010-07-28T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="El blues del Misisipi" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="El blues del Misisipi - Elmore Leonard.jpg" type="cover" title="Cover"/>
    </guide>
</package>
