<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">519</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">21a7c8bb-a6a5-4c53-9362-927c1a1be9e1</dc:identifier>
    <dc:title>E de Esfuerzo</dc:title>
        <dc:creator opf:file-as="Sherred, Thomas" opf:role="aut">Thomas Sherred</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-12T16:00:00+00:00</dc:date>
        <dc:publisher>Nueva Dimensión</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-02-12T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="E de Esfuerzo" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="E de Esfuerzo - Thomas Sherred.jpg" type="cover" title="Cover"/>
    </guide>
</package>
