<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">456</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f45782e6-f0a3-4660-8fd7-27499d59a8a0</dc:identifier>
    <dc:title>Hibridos</dc:title>
        <dc:creator opf:file-as="Sawyer, Robert J." opf:role="aut">Robert J. Sawyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-06T16:00:00+00:00</dc:date>
        <dc:description>En Híbridos, unos científicos de nuestro mundo especulan con la idea de que la propensión a tener creencias y experiencias religiosas podría provenir de una mutación genética que no se había producido en los neanderthales, pero sí en los cromagnones.</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788466621373</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="El Paralaje Neanderthal" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="2" name="calibre:rating"/>
        <meta content="2009-10-06T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Hibridos" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Hibridos - Robert J. Sawyer.jpg" type="cover" title="Cover"/>
    </guide>
</package>
