<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2329</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b478e4fe-823d-4ba2-b740-82b2d42f2fb1</dc:identifier>
    <dc:title>Legado</dc:title>
        <dc:creator opf:file-as="Bear, Greg" opf:role="aut">Greg Bear</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-06-14T16:00:00+00:00</dc:date>
        <dc:description>Desde el asteroide-nave Thistledown, la Vía permite llegar a un multiuniverso de muchos mundos. Lamarckia, cuya biología permite la herencia de los rasgos adquiridos, hace realidad la interpretación evolutiva de Lamarck (1744-1829) a la que se opusiera Darwin (1809-1882). La llegada de los Humanos a un mundo así plantea con crudeza un angustioso interrogante: ¿Cuál puede ser el legado de la humanidad en tales condiciones? Enviado por el Hexamon de Thistledown para espiar a los heréticos y tecnófobos "divaricatos" que han huido por una de las puertas de la Vía, el joven ser Olmy descubrirá el extraño mundo de Lamarckia, sus rencillas y enfrentamientos sociales y, sobre todo, sus misteriosos y sorprendentes "ecoi" que emiten vástagos exploratorios y parecen copiar todo aquello que perciben.
Embarcado en el Vigilante a la busca del conocimiento y la información, cual nuevo Darwin en un nuevo viaje del Beagle, ser Olmy recorre la tortuosa y agradecida senda del descubrimiento científico. Encontrará también el amor y la serenidad ante el futuro, mientras desarrolla su labor de espía entre las facciones políticas en que se ha dividido la sociedad de los "divaricatos" cercana a desencadenar una terrible guerra y, tal vez, un definitivo desastre ecológico.</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788440666703</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="Thistledown" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2010-06-15T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Legado" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Legado - Greg Bear.jpg" type="cover" title="Cover"/>
    </guide>
</package>
