<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2725</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0bb828d-f81f-4526-8dc0-ada5f1ff2df5</dc:identifier>
    <dc:title>Las dos torres (ilustrado)</dc:title>
        <dc:creator opf:file-as="Tolkien, J. R. R." opf:role="aut">J. R. R. Tolkien</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-30T16:00:00+00:00</dc:date>
        <dc:publisher>Minotauro</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788445077924</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="El señor de los anillos" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-30T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Las dos torres (ilustrado)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Las dos torres (ilustrado) - J. R. R. Tolkien.jpg" type="cover" title="Cover"/>
    </guide>
</package>
