<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1129</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d137680-6aa9-484e-b76f-49f531df6188</dc:identifier>
    <dc:title>Crónicas del gran tiempo</dc:title>
        <dc:creator opf:file-as="Leiber, Fritz" opf:role="aut">Fritz Leiber</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-12T16:00:00+00:00</dc:date>
        <dc:description>Continuacion con varios relatos de la novela "el gran tiempo"</dc:description>
        <dc:publisher>Ediciones Martínez Roca</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="2010-02-12T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Crónicas del gran tiempo" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Cronicas del gran tiempo - Fritz Leiber.jpg" type="cover" title="Cover"/>
    </guide>
</package>
