<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16a8815c-e35f-4024-97f6-174f3bd8e4f5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6d4c719-e971-49e2-aa58-fa27efacab6f</dc:identifier>
        <dc:title>Shutter Island</dc:title>
        <dc:creator opf:file-as="Lehane, Dennis" opf:role="aut">Dennis Lehane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.28) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-31T23:00:00+00:00</dc:date>
        <dc:publisher>RBA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788478718672</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="2010-11-23T17:52:47.657000+00:00" name="calibre:timestamp"/>
        <meta content="Shutter Island" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
