<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">458</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45d73197-4081-4e6a-b4ba-193a987a3304</dc:identifier>
    <dc:title>Humanos</dc:title>
        <dc:creator opf:file-as="Sawyer, Robert J." opf:role="aut">Robert J. Sawyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-13T16:00:00+00:00</dc:date>
        <dc:description>Segundo volumen de la serie llamada "El paralaje neardenthal" mientras que el primer volumen Homínidos tenía como argumento de fondo el significado de lo que es y no es un ser humano, en este volumen nos habla del amor por encima de las adversidades de como conseguir que avance saltando impedimentos y se consolide.</dc:description>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788466621359</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="El Paralaje Neanderthal" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="2" name="calibre:rating"/>
        <meta content="2009-10-06T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Humanos" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Humanos - Robert J. Sawyer.jpg" type="cover" title="Cover"/>
    </guide>
</package>
