<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2149</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">754db456-a6cf-4ab3-9d0a-1e717c4767e9</dc:identifier>
    <dc:title>Pacto de sangre</dc:title>
        <dc:creator opf:file-as="Cain, James M." opf:role="aut">James M. Cain</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-14T16:00:00+00:00</dc:date>
        <dc:description>Perdición por Billy Wilder en 1944 -con guión del propio director y de Raymond Chandler- e interpretada por Barbara Stanwyck, Fred MacMurray y Edward G. Robinson.</dc:description>
        <dc:publisher>El País</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788489669215</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-21T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Pacto de sangre" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Pacto de sangre - James M. Cain.jpg" type="cover" title="Cover"/>
    </guide>
</package>
