<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2672</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">95b7ebd3-f1a2-4939-b9e0-52543332ed18</dc:identifier>
    <dc:title>Más que humano</dc:title>
        <dc:creator opf:file-as="Bass, T. J." opf:role="aut">T. J. Bass</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1977-06-14T16:00:00+00:00</dc:date>
        <dc:description>¡CONSÍGUETE UNA MUJER!

Era una orden directa.
Tinker era un buen ciudadano de la colmena. No le quedaba elección. Había llegado el momento de abandonar su estado neutro y polarizarse. La Gran Sociedad Terrestre quería que se aparease.
Pero nadie lo había preparado para la activación sexual ni para una mujer como Mu Ren. Desde aquel momento, Tinker ya no fue un buen ciudadano de la Colemena. De repente se dió cuenta de que deseaba más. Quería salir...
Tinker se había hecho un hombre...</dc:description>
        <dc:publisher>Edaf</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788471665355</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-13T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Más que humano" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Mas que humano - T. J. Bass.jpg" type="cover" title="Cover"/>
    </guide>
</package>
