<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ac38f20-3971-4b23-a18f-21aa777851f3</dc:identifier>
        <dc:title>El enigma de Cambises</dc:title>
        <dc:creator opf:file-as="Sussman, Paul" opf:role="aut">Paul Sussman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.28) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-31T22:00:00+00:00</dc:date>
        <dc:publisher>Plaza &amp; Janés</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788401329944</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="2010-11-23T17:52:39.315000+00:00" name="calibre:timestamp"/>
        <meta content="El enigma de Cambises" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
