<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1151</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">28ae3de4-43f7-4067-ae96-e224a53630ae</dc:identifier>
    <dc:title>Jackie Brown</dc:title>
        <dc:creator opf:file-as="Leonard, Elmore" opf:role="aut">Elmore Leonard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-22T16:00:00+00:00</dc:date>
        <dc:publisher>Ediciones B</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="2010-07-22T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Jackie Brown" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Jackie Brown - Elmore Leonard.jpg" type="cover" title="Cover"/>
    </guide>
</package>
