<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">757</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">855cd3d4-226e-4e35-95ff-a70d43a6f00c</dc:identifier>
    <dc:title>MD 20: Papa puerco</dc:title>
        <dc:creator opf:file-as="Pratchett, Terry" opf:role="aut">Terry Pratchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-29T08:00:00+00:00</dc:date>
        <dc:publisher>Plaza &amp; Janés Editores</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788401336119</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="mundodisco" name="calibre:series"/>
        <meta content="20" name="calibre:series_index"/>
        <meta content="2" name="calibre:rating"/>
        <meta content="2009-10-26T08:00:00+00:00" name="calibre:timestamp"/>
        <meta content="MD 20: Papa puerco" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="MD 20_ Papa puerco - Terry Pratchett.jpg" type="cover" title="Cover"/>
    </guide>
</package>
