<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2176</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c195b79-9986-407b-a225-d36265264a44</dc:identifier>
    <dc:title>La Fortaleza Digital</dc:title>
        <dc:creator opf:file-as="Brown, Dan" opf:role="aut">Dan Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-25T16:00:00+00:00</dc:date>
        <dc:description>Susan Fletcher, la criptógrafa estrella de la ultrasecreta Agencia de Seguridad Nacional (NSA) no puede dar crédito a sus oídos cuando su jefe, el subdirector de la Agencia, le informa de que han interceptado un código que ni siquiera la mayor supercomputadora conocida puede descifrar. La única pista para romper el letal código parece estar oculta en el cadáver de un hombre que ha fallecido en España, donde ha sido enviado David, el prometido de Susan. Mientras éste intenta hallar la clave y sobrevivir a la persecución de un metódico e implacable asesino a sueldo en las calles de Sevilla, Susan se enfrentará a su propio drama en las instalaciones de máxima seguridad de la NSA, durante una larga noche en la que la mentira y el asesinato acechan tras cada puerta.</dc:description>
        <dc:publisher>Umbriel</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788489367012</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>Novela</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2008-05-25T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="La Fortaleza Digital" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="La Fortaleza Digital - Dan Brown.jpg" type="cover" title="Cover"/>
    </guide>
</package>
