<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1032</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3684fcd4-3940-4fed-88fe-27a238e3b83b</dc:identifier>
    <dc:title>Las arenas de Amón</dc:title>
        <dc:creator opf:file-as="Manfredi, Valerio Massimo" opf:role="aut">Valerio Massimo Manfredi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-09T16:00:00+00:00</dc:date>
        <dc:description>La conquista de Asia es la siguiente hazaña que se propone Alejandro. En anatolia corta el nudo gordiano: dicen que quien lo deshaga dominará el confín del mundo. Finalmente, él y sus hombre derrotan al poderoso Darío, rey de los persas. Así, las tropas victoriosas de Alejandro avanzan hasta Egipto, donde el oráculo de Amón le revela su origen divino, su destino de gloria inmortal.</dc:description>
        <dc:identifier opf:scheme="ISBN">9789685956802</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>novela histórica</dc:subject>
        <meta content="Aléxandros" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2008-10-09T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Las arenas de Amón" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Las arenas de Amon - Valerio Massimo Manfredi.jpg" type="cover" title="Cover"/>
    </guide>
</package>
