<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2719</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">91f2c15d-a4ec-4140-b050-33c8c630ae95</dc:identifier>
    <dc:title>Inversiones</dc:title>
        <dc:creator opf:file-as="Banks, Iain M." opf:role="aut">Iain M. Banks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-14T16:00:00+00:00</dc:date>
        <dc:description>En el palacio de invierno, la nueva doctora del Rey tiene más enemigos de los que cree. Pero, por otra parte, también dispone de remedios insólitos que ellos desconocen.

En otro palacio tras las montañas, el guardaespaldas jefe del Protector General se enfrenta a sus propios adversarios, aunque no lo tiene tan fácil: son más rápidos y eficaces y él solo dispone de métodos tradicionales para hacerles frente...</dc:description>
        <dc:publisher>La Factoría de Ideas</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788498002720</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>ciencia ficción</dc:subject>
        <meta content="La Cultura" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-28T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Inversiones" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Inversiones - Iain M. Banks.jpg" type="cover" title="Cover"/>
    </guide>
</package>
