<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">f647eb29-0da5-48d7-9ec8-88c7f04c95d6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90f09f7b-3cd8-470d-8329-0485a13b8ac8</dc:identifier>
        <dc:title>El último unicornio</dc:title>
        <dc:creator opf:file-as="Beagle, Peter S." opf:role="aut">Peter S. Beagle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.28) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-21T22:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="2010-11-23T17:52:42.451000+00:00" name="calibre:timestamp"/>
        <meta content="El último unicornio" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
