<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e1d37306-e8a3-4b67-be65-442f83b632cd</dc:identifier>
        <dc:title>Riña de Gatos</dc:title>
        <dc:creator opf:file-as="Mendoza, Eduardo" opf:role="aut">Eduardo Mendoza</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.28) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-11T23:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Madrid 1936</dc:subject>
        <meta content="2010-11-23T17:52:34.708000+00:00" name="calibre:timestamp"/>
        <meta content="Riña de Gatos" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
