<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1693</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9676bf61-b4da-47c9-8e2d-cf20f662ae4e</dc:identifier>
    <dc:title>Mano de Fátima, La</dc:title>
        <dc:creator opf:file-as="Falcones, Ildefonso" opf:role="aut">Ildefonso Falcones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-17T16:00:00+00:00</dc:date>
        <dc:description>La apasionante historia de un joven atrapado entre dos religiones y dos amores, en busca de su libertad y la de su pueblo España, segunda mitad del siglo XVI: hace más de medio siglo que ha desaparecido el último reino musulmán de la península, el de Granada. Los musulmanes, cuya presencia tenía ochocientos años de antigüedad, se ven convertidos en una minoría oprimida económicamente y humillada en sus costumbres y religión, que incluso son obligados a abandonar. Hartos de tanta injusticia, los moriscos, que es como se llamaba a los musulmanes españoles, se alzan en los montes de Granada contra los cristianos y emprenden una lucha desigual. Entre los sublevados está Hernando, hijo de una morisca y del sacerdote que la había violado; ello hace que sea rechazado, tanto por los suyos debido a su origen, como por los cristianos, por la cultura y costumbres de su madre. Hernando busca libertad y respeto, pero se encuentra con la brutalidad de unos y otros. También descubre el amor, en la persona de la valerosa Fátima, la de los hermosos ojos negros. Tras la derrota de la insurrección, Hernando es deportado a la ciudad de Córdoba, la hermosa ciudad que aún conserva el legado de su pasado árabe. En ella Hernando intenta comenzar una nueva vida, que será una nueva etapa en la lucha por la tolerancia y la concordia entre las dos culturas. El autor deLa catedral del marvuelve con una trepidante novela con las mismas claves que llevaron al éxito a la primera: fidelidad histórica entrecruzada con un conmovedor relato de amor y odio, de ilusiones perdidas y esperanzas que dan sentido a la vida y la lanzan por los caminos de la aventura.</dc:description>
        <dc:publisher>Knopf Doubleday Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307476067</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>Novela</dc:subject>
        <meta content="2009-08-12T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Mano de Fátima, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Mano de Fatima, La - Ildefonso Falcones.jpg" type="cover" title="Cover"/>
    </guide>
</package>
