<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">567</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56f80416-1bf2-41ae-ac54-a2c9df5196a4</dc:identifier>
    <dc:title>Harry Potter y el Misterio del Príncipe</dc:title>
        <dc:creator opf:file-as="Rowling, J. K." opf:role="aut">J. K. Rowling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-14T16:00:00+00:00</dc:date>
        <dc:description>Con dieciséis años cumplidos, Harry inicia el sexto curso en Hogwarts en medio de terribles acontecimientos que asolan Inglaterra. Elegido capitán del equipo de Quidditch, los entrenamientos, los exámenes y las chicas ocupan todo su tiempo, pero la tranquilidad dura poco. A pesar de los férreos controles de seguridad que protegen la escuela, dos alumnos son brutalmente atacados. Dumbledore sabe que se acerca el momento, anunciado por la Profecía, en que Harry y Voldemort se enfrentarán a muerte: «El único con poder para vencer al Señor Tenebroso se acerca... Uno de los dos debe morir a manos del otro, pues ninguno de los dos podrá vivir mientras siga el otro con vida.». El anciano director solicitará la ayuda de Harry y juntos emprenderán peligrosos viajes para intentar debilitar al enemigo, para lo cual el joven mago contará con la ayuda de un viejo libro de pociones perteneciente a un misterioso príncipe, alguien que se hace llamar Príncipe Mestizo.</dc:description>
        <dc:publisher>Salamandra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788478889907</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>infantil</dc:subject>
        <meta content="Harry Potter" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="2008-09-02T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Harry Potter y el Misterio del Príncipe" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Harry Potter y el Misterio del Principe - J. K. Rowling.jpg" type="cover" title="Cover"/>
    </guide>
</package>
