<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1012</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">701bc185-208b-445b-9bd7-bc9b363389f3</dc:identifier>
    <dc:title>Oscuro pasajero, El</dc:title>
        <dc:creator opf:file-as="Lindsay, Jeff" opf:role="aut">Jeff Lindsay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-13T16:00:00+00:00</dc:date>
        <dc:description>Dexter Morgan no es precisamente la clase de hombre que presentarías a mamá. Su tendencia al asesinato puede resultar algo desconcertante. Pero en el fondo de su corazón Dexter es el perfecto caballero, una apoyo para su hermana; Deb, miembro de la policía de Miami, y alguien interesado sólo en terminar con gente de verdad se merece su visita especial. Aunque es un hombre atractivo, Dexter se muestra totalmente indiferente, y, con franqueza un poco perplejo, ante las atenciones que le prestan las mujeres.</dc:description>
        <dc:publisher>Ediciones Urano</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788496829763</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="Dexter" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2" name="calibre:rating"/>
        <meta content="2009-10-17T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Oscuro pasajero, El" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Oscuro pasajero, El - Jeff Lindsay.jpg" type="cover" title="Cover"/>
    </guide>
</package>
