<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2728</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8bc32e5b-2aa3-40e8-8015-5f2133c59daa</dc:identifier>
    <dc:title>La muerte de la duquesa</dc:title>
        <dc:creator opf:file-as="Eyre, Elisabeth" opf:role="aut">Elisabeth Eyre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-09-05T16:00:00+00:00</dc:date>
        <dc:description>En la turbulenta Italia de los Médicis y los Borgia, el duque De Rocca ve amenazada la paz de su feudo. Dos poderosas familias, enfrentadas por un odio ancestral, se hallan a punto de entablar una guerra a muerte. El duque adopta una solución salomónica: ordena el enlace matrimonial entre dos jóvenes miembros de las familias en pugna. Pero poco antes de llevarse a efecto la unión desaparece la novia y muere asesinada la esposa del duque. El enigmático Segismundo se ocupará de esclarecer los hechos.</dc:description>
        <dc:publisher>Plaza y Janés</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312151096</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="Segismundo" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-05T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="La muerte de la duquesa" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="La muerte de la duquesa - Elisabeth Eyre.jpg" type="cover" title="Cover"/>
    </guide>
</package>
