<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56380b05-a145-4111-af35-6c85a1107d81</dc:identifier>
        <dc:title>Asesinos sin rostro</dc:title>
        <dc:creator opf:file-as="Mankell, Henning" opf:role="aut">Henning Mankell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.28) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-24T22:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="2010-11-23T17:52:41.839000+00:00" name="calibre:timestamp"/>
        <meta content="Asesinos sin rostro" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
