<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2596</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">312071fa-ee84-4513-9889-0e4ccb2c5f30</dc:identifier>
    <dc:title>Lago, El</dc:title>
        <dc:creator opf:file-as="Alten, Steve" opf:role="aut">Steve Alten</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-14T16:00:00+00:00</dc:date>
        <dc:description>En las aguas del lago Ness habita uno de los misterios que más ha fascinado y, a la vez, aterrorizado al hombre durante siglos. Pero, ¿es solo una inofensiva leyenda o acaso existe en realidad? El biólogo marino Zach Wallace se enfrentará a esta pregunta y para ello deberá desafiar a los integrantes de una sociedad secreta que protege con celo a este oscuro ser. Sin embargo, lo más duro para Wallace será revivir un sobrecogedor episodio de su pasado, aquel en el que, siendo solo un niño, casi pierde la vida en las turbulentas aguas del lago.</dc:description>
        <dc:publisher>Random House Mondadori</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788401336713</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="2010-03-18T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Lago, El" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Lago, El - Steve Alten.jpg" type="cover" title="Cover"/>
    </guide>
</package>
