<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1013</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ac33a73-e338-424b-92e8-75572be6b41e</dc:identifier>
    <dc:title>Querido Dexter</dc:title>
        <dc:creator opf:file-as="Lindsay, Jeff" opf:role="aut">Jeff Lindsay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-31T16:00:00+00:00</dc:date>
        <dc:description>¿Ya conoces a Dexter? Te encantará: es un joven agradable y sencillo, con un buen trabajo, una hermana policía y, últimamente, hasta una novia formal. Claro que también tiene ese extraño pasatiempo, acichillar u descuartizar personas. Pero no hay que preocuparse: su padre adoptivo, Harry, le enseññó desde niño a utilizar sus habilidades sólo con la gente que se lo merece, asesinos, pderastas... y monstruos como él mismo, en general.</dc:description>
        <dc:publisher>URANO</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788492516001</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="Dexter" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="2" name="calibre:rating"/>
        <meta content="2009-10-17T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Querido Dexter" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Querido Dexter - Jeff Lindsay.jpg" type="cover" title="Cover"/>
    </guide>
</package>
