<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78f7d54a-5905-489d-96b9-125925a4cf07</dc:identifier>
        <dc:title>La sombra del viento</dc:title>
        <dc:creator opf:file-as="Zafón, Carlos Ruiz" opf:role="aut">Carlos Ruiz Zafón</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.28) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-23T17:52:38.935000+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">978-84-08-04364-5</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="2010-11-23T17:52:38.934000+00:00" name="calibre:timestamp"/>
        <meta content="La sombra del viento" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
