<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2756</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a34d2df-fe79-4d3f-8ef6-6c7d1b73271f</dc:identifier>
    <dc:title>Alexias De Atenas</dc:title>
        <dc:creator opf:file-as="Renault, Mary" opf:role="aut">Mary Renault</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-10T16:00:00+00:00</dc:date>
        <dc:publisher>Edhasa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788435005784</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>novela histórica</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-10T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Alexias De Atenas" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Alexias De Atenas - Mary Renault.jpg" type="cover" title="Cover"/>
    </guide>
</package>
