<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">462</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e75f11fd-9f75-4888-a39d-e904257656c1</dc:identifier>
    <dc:title>El cadáver con lentes</dc:title>
        <dc:creator opf:file-as="Sayers, Dorothy L." opf:role="aut">Dorothy L. Sayers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1965-07-14T16:00:00+00:00</dc:date>
        <dc:publisher>Molino</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <meta content="Lord Peter Wimsey" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2010-07-21T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="El cadáver con lentes" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="El cadaver con lentes - Dorothy L. Sayers.jpg" type="cover" title="Cover"/>
    </guide>
</package>
