<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">704</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4db670dd-4c25-481d-86b0-b50908e8cc9d</dc:identifier>
    <dc:title>EL caballero del jubón amarillo</dc:title>
        <dc:creator opf:file-as="Pérez-Reverte, Arturo" opf:role="aut">Arturo Pérez-Reverte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.17) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-14T16:00:00+00:00</dc:date>
        <dc:description>"Don Francisco de Quevedo me dirigió una mirada que interpreté como era debido, pues fui detrás del capitán Alatriste. Avísame si hay problemas, habían dicho sus ojos tras los lentes quevedescos. Dos aceros hacen más papel que uno. Y así, consciente de mi responsabilidad, acomodé la daga de misericordia que llevaba atravesada al cinto y fui en pos de mi amo, discreto como un ratón, confiando en que esta vez pudiéramos terminar la comedia sin estocadas y en paz, pues habría sido bellaca afrenta estropearle el estreno a Tirso de Molina. Yo estaba lejos de imaginar hasta qué punto la bellísima actriz María de Castro iba a complicar mi vida y la del capitán, poniéndonos a ambos en gravísimo peligro; por no hablar de la corona del rey Felipe IV, que esos días anduvo literalmente al filo de una espada. Todo lo cual me propongo contar en esta nueva aventura, probando así que no hay locura a la que el hombre no llegue, abismo al que no se asome, y lance que el diablo no aproveche cuando hay mujer hermosa de por medio."
 
  La nueva novela del capitán Alatriste se desarrolla en el mundo de los corrales de comedias del Madrid del XVII. Cruzándose con viejos amigos y viejos enemigos, y con los personajes famosos de la época, como Lope de Vega, Calderón de la Barca y el capitán Alonso de Contreras, Diego Alatriste e Íñigo Balboa se enfrentarán a una conspiración en la corte de Felipe IV.
 
  Lances, estocadas, intrigas palaciegas y aventuras amorosas salpican un relato de acción trepidante.</dc:description>
        <dc:publisher>Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789505119189</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>spanish</dc:subject>
        <dc:subject>Novela</dc:subject>
        <meta content="Alatriste" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="2008-07-05T16:00:00+00:00" name="calibre:timestamp"/>
        <meta content="EL caballero del jubón amarillo" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="EL caballero del jubon amarillo - Arturo Perez-Reverte.jpg" type="cover" title="Cover"/>
    </guide>
</package>
