<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42f51567-39b4-4897-b003-c26e3227d3f3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16f0a063-d60f-4549-aa00-fd1a429a308b</dc:identifier>
        <dc:title>Huxley, Aldous</dc:title>
        <dc:creator opf:file-as="feliz, Un mundo" opf:role="aut">Un mundo feliz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.28) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-23T17:52:43.440000+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="2010-11-23T17:52:43.440000+00:00" name="calibre:timestamp"/>
        <meta content="Huxley, Aldous" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
